<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a72b8bbd33e349b1827a99412dcb7c61" Name="Diagram1">
        <EntityTypeShape EntityType="DAguirreSicossModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DAguirreSicossModel.Operacione" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DAguirreSicossModel.FK__Operacion__IdUsu__1367E606" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>